# backend-comment-service

./: .gitignore  LICENSE  build.gradle  package-lock.json  package.json  release.config.js  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: release.yml  test-action.yml
src/main/java/com/practice/boxcommentservice/: BoxCommentServiceApplication.java
src/main/java/com/practice/boxcommentservice/advice/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/practice/boxcommentservice/client/board_client/: BoardsClient.java  ScriptBoardClient.java  ServiceBoardClient.java
src/main/java/com/practice/boxcommentservice/controller/: CommentsController.java  CommentsControllerImplTemplate.java
src/main/java/com/practice/boxcommentservice/controller/dto/: RequestPostCommentDto.java  RequestUpdateCommentDto.java
src/main/java/com/practice/boxcommentservice/controller/script_boards_comments/: ScriptBoardsCommentsController.java
src/main/java/com/practice/boxcommentservice/controller/service_boards_comments/: ServiceBoardsCommentsController.java
src/main/java/com/practice/boxcommentservice/entity/: BaseEntity.java
src/main/java/com/practice/boxcommentservice/entity/comments/: CommentEntity.java  CommentsEntityFactory.java  ScriptBoardsCommentsEntity.java  ScriptBoardsCommentsFactory.java  ServiceBoardsCommentsEntity.java  ServiceBoardsCommentsFactory.java
src/main/java/com/practice/boxcommentservice/entity/comments/dto/: CommentsFactoryDto.java
src/main/java/com/practice/boxcommentservice/entity/comments/type/: MyCommentsType.java
src/main/java/com/practice/boxcommentservice/global/aop/server_checked_error/: AddServerCheckedErrorHeader.java  AddServerCheckedErrorHeaderAspect.java
src/main/java/com/practice/boxcommentservice/global/aop/validate_nickname_header/: HeaderAuthCheck.java  HeaderValidationAspect.java
src/main/java/com/practice/boxcommentservice/global/env/: EnvUtil.java
src/main/java/com/practice/boxcommentservice/global/exception/: DefaultServiceException.java  ERROR.java  EnvException.java  ServiceException.java
src/main/java/com/practice/boxcommentservice/global/utils/: JsonObjectConverter.java  ObjectValidator.java
src/main/java/com/practice/boxcommentservice/repository/comments/: CommentsBoardsRepositoryCustom.java  CommentsRepository.java
src/main/java/com/practice/boxcommentservice/repository/comments/dto/: CommentsPageConditionDto.java  CommentsPageResultDto.java  CommentsPageResultFactory.java
src/main/java/com/practice/boxcommentservice/repository/comments/script_boards_comments/: ScriptBoardsCommentsRepository.java  ScriptBoardsCommentsRepositoryCustom.java  ScriptBoardsCommentsRepositoryCustomImpl.java
src/main/java/com/practice/boxcommentservice/repository/comments/script_boards_comments/dto/: ScriptBoardsCommentsPageResultDto.java  ScriptBoardsCommentsPageResultFactory.java
src/main/java/com/practice/boxcommentservice/repository/comments/service_boards_comments/: ServiceBoardsCommentsRepository.java  ServiceBoardsCommentsRepositoryCustom.java  ServiceBoardsCommentsRepositoryCustomImpl.java
src/main/java/com/practice/boxcommentservice/repository/comments/type/: ServiceSearchCondition.java
src/main/java/com/practice/boxcommentservice/service/comments/: CommentsService.java  CommentsServiceImplTemplate.java
src/main/java/com/practice/boxcommentservice/service/comments/dto/: CreateCommentDto.java  DeleteCommentDto.java  GetCommentDto.java  UpdateCommentDto.java
src/main/java/com/practice/boxcommentservice/service/comments/script_boards_comments/: ScriptBoardsCommentsService.java
src/main/java/com/practice/boxcommentservice/service/comments/service_boards_comments/: ServiceBoardsCommentsService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/practice/boxcommentservice/: BoxCommentServiceApplicationTests.java
src/test/resources/: test.yml
(+2 files in other folders)
